<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="beta.css">
    </head>

    <div class="fade"></div>

    <section class="star-wars">
        <div class="crawl">
            <div class="title">
            <p>ΣΛΒ - Sigma Lambda Beta</p>
            <h1>Spring '23 Recruitment</h1>
            </div>
            
            <p>Smores and Movie Night with the Gammas</p>
            
            <p>Friday, February 3rd from 3-6pm</p>

            <p>@University Village</p>
        </div>
    </section>
</html>
